body {
  font-family: Dejavu Sans Mono;
  text-decoration: none;
  line-height: 1.4;
  /*color: var(--textcolor);*/  
  background-color: #FF97DB;
 /* background: var(--bgcolor);*/
  position: relative;
  max-width: 100%;  /* remove this for a full-width layout */
  margin: 0 auto;  /* centers the layout */
  
  
}




/* ----titelseite---- */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
}

.titel {
    font-size: 119px;
    position: relative; /* Sicherstellen, dass z-index-Bedingungen greifen */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.background {
    position: absolute; /* Raster als Hintergrund */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    background-image: linear-gradient(to right, #000 0.5px, transparent 0.5px), linear-gradient(to bottom, #000 0.5px, transparent 0.5px);
    background-size: 200px 200px;
    z-index: 1; /* Raster im Hintergrund */
  transition: background-color 3s ease, background-image 3s ease;
}


h1 {
    position: relative; /* Sicherstellen, dass z-index-Bedingungen greifen */
    z-index: 3; /* Titel im Vordergrund */
    margin: 0;
}

.form1 {
    position: absolute;
    top: 13%;
    right: 25%;
    background-color: #86ff00;
    width: 500px;
    height: 500px;
    z-index: 2; /* Form zwischen Titel und Hintergrund */
    transition: opacity 3s ease;
}
body.scrolling .form1 { 
  opacity: 0; /* Fade out form */ 
}
.form2 {
    position: absolute;
    top: 55%;
    right: 65%;
    background-color: #3d00ff;
    width: 500px;
    height: 500px;
    z-index: 2; /* Form zwischen Titel und Hintergrund */
    transition: opacity 3s ease;
}
body.scrolling .form2 { 
  opacity: 0; /* Fade out form */ 
}
.form3 {
    position: absolute;
    top: 52%;
    right: 75%;
    width: 90px;
    height: 500px;
    z-index: 2; /* Form zwischen Titel und Hintergrund */
    transition: opacity 3s ease;
   image-rendering: smooth;
  rotate: -5deg
}
body.scrolling .form3 { 
  opacity: 0; /* Fade out form */ 
}
.form4 {
  font-family: Hobo Std;
  font-size: 36px;
    position: absolute;
    top: 75%;
    right: 56%;
    width: 292px;
    height: 500px;
    z-index: 2; /* Form zwischen Titel und Hintergrund */
    transition: opacity 3s ease;
  rotate: 20deg
}
body.scrolling .form4 { 
  opacity: 0; /* Fade out form */ 
}

body.scrolling .background {  /* Farbwechsel-Effekt beim Scrollen auf background anwenden */
    background-color: #ff69b4; /* Pink Farbe */
    background-image: linear-gradient(to right, #ff69b4 0.5px, transparent 0.5px), linear-gradient(to bottom, #ff69b4 0.5px, transparent 0.5px); /* Pink Raster */
}


/* ------- IMG Vorschau ------- */

.imgvorschau1 { width: 100%; 
  background-image: url("./ImageEffects/004Frame.png");
  background-repeat: repeat; 
  height: 50px; /* Adjust height as needed */ }

.imgvorschau2 { width: 100%; 
  background-image: url("./ImageEffects/005Frame.png");
  background-repeat: repeat; 
  height: 50px; /* Adjust height as needed */ }
.imgvorschau3 { width: 100%; 
  background-image: url("./ImageEffects/006Frame.png");
  background-repeat: repeat; 
  height: 50px; /* Adjust height as needed */ }
.imgvorschau4 { width: 100%; 
  background-image: url("./ImageEffects/007Frame.png");
  background-repeat: repeat; 
  height: 50px; /* Adjust height as needed */ }






/* ------- Header ------- */
a {
  text-decoration: none;
  color: black;
}
header {
height: 3%;
  background-color: #3F0097;
 
}

/*styling Titel Heidi */
.heidi{
  font-size: 65px;
  color: #b100ff;
  outline-color: #b100ff;
  outline-style: dotted;
  outline-width: 6px;
  outline-offset: -4px;
  width: fit-content;
  
  background-color: #ff00a7
}     


nav { 
    background-color: #ff00a7;
    display: flex;
  z-index: 66;
font-size: 1em}    
    
    
    .upper{
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 30% 40% 30%;
  }
 
 

/* ------- Gallery Darstellung ------- */
#people{
  width: auto;
  margin: auto;
    flex: 1;
    display: flex;
    overflow: auto;
  align-items:baseline;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
}


#people .p{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  
  align-items: center;
  
  min-width: 350px; 
  min-height: auto;

  padding: auto;
  margin: 10px;
  text-overflow: ellipsis;
  z-index: 3;
  overflow: hidden; 
  
  
  /*----background-color: #e8ff66;
outline-color: #e8ff66;
  outline-style: dotted;
  outline-width: 6px;
  outline-offset: -4px; */
}

/* ------- Bilder in der Gallery Darstellung ------- */
.img {
  position: relative;
  margin: 50px;
    z-index: 0 ; /* Make sure it’s on top */
  padding-bottom: 5%;
}

.img img {

  width: 200px;
  height: 200px;
  object-fit: cover;

}

/* ------- Bilderrahmen ist dahinter Darstellung ------- */
.bilderrahmen {
  position:absolute;
  width: 300px;
  height: 300px;
  transform: translate(0, 30%);
   z-index: -2; /* Make sure it’s on top */
    outline-style: dotted;
  outline-color: #FF97DB;
  outline-width: 6px;
  outline-offset: -4px;
}

/* ------- Bilderrahmen VOR dem Bild Darstellung ------- */
.ImageEffectsContainter {
  position:absolute;
  width: 300px;
  height: 300px;
  transform: translate(0, 30%);
   z-index: 10; /* Make sure it’s on top */
}
.imgEffects {
  position: absolute;
 top: 50%; left: 50%; transform: translate(-50%, -50%);
  pointer-events: none;
  display: block; /* Ensure it displays as a block-level element */
  z-index:  -10; /* Make sure it’s on top */
  
  image-rendering: pixelated;
  
}





.Kunstwerk {
   font-size: 25px;
}

.name {
  background-color: #d2d8ff;
}






/* ------- Formular CSS ------- */

/* Editor Part*/
.inputerclass {
  display: flex;
  align-items: center;
  flex-direction: column; /* Elemente in einer Spalte anordnen */

  margin: 1em auto;
  width: 50vw; /* Setzt die Breite auf die Hälfte der Seitenbreite */
}


  
  form {
      display: flex;
      flex-direction: column; /* Elemente in einer Spalte anordnen */


}
.tabelle{

  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Beispiel für ein dreispaltiges Grid */ 
  overflow-wrap: break-word;
    padding: 4px; /* Adds space inside the input fields */
  width: 100%;
  /*grid-template-rows: 200px 200px 200px 200px 200px;
  grid-template-columns: 200px 200px 200px 200px 200px;
  
*/
}

#yourname{

  background-color: hotpink;
  outline: auto;
  outline-color: deeppink
  
}

#headername{
width:initial;
}

#yourimg{
width:initial;
}

#farbe{
width:initial;

}





